{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/pages/api/auth/[...nextauth].js",
    "src/lib/db.ts",
    "src/app/Table/page.jsx",
    "src/app/detail/page.tsx",
    "src/app/api/applicant-alt/route.js"
, "src/app/api/upload/route.ts"  ],
  "exclude": ["node_modules"]
}
